{
  "name": "loft-session",
  "main": "./index.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name giftedsess",
    "stop": "pm2 stop giftedsess",
    "restart": "pm2 restart giftedsess"
  },
  "author": "LOFT",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:gifted-baileys@2.0.6",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "*",
    "fs": "*",
    "gifted-btns": "^1.0.2",
    "mongoose": "^9.3.0",
    "path": "^0.12.7",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pm2": "^6.0.14",
    "qrcode": "^1.5.4"
  }
}
